{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "rangeStrategy": "pin",
  "labels": ["dependencies"],
  "enabledManagers": ["github-actions", "dockerfile", "npm", "pep621"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchManagers": ["npm", "pep621", "dockerfile"],
      "groupName": "runtime-dependencies",
      "automerge": false
    }
  ]
}
